TIMES=2

# These variables are used in DatabaseConfiguration.java
DB_USERNAME=
DB_PASSWORD=

# These variables are used by Spring auto-config
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver